$shift: rem(1103);

.sitemap {
  display: none;

  @media screen and (min-width: $shift) {
    display: block;
    padding-top: 54px;
    padding-bottom: 46px;
    line-height: 1.75;
    background-color: black;
    color: white;
  }

  .textwidget {
    max-width: 100%;
  }

  .list {
    @include grid;
    @include align-items(flex-start);
    @include justify-content(center);
    @include column-gap(40px);
  }

  .item {
    @include grid-row-start(1);
    display: block;
    font-size: 14px;
    line-height: 28px;

    &:first-child {
    }

    &:nth-child(2) {
    }

    &:nth-child(3) {
    }

    &:last-child {
    }
  }

  .item-title {
    color: #f5f5f4;
    font-size: 28px;
    font-family: $font__secondary;
    line-height: 1;
    margin-bottom: 24px;
  }
}
